version = 2.0.0-RC5

style = defaultWithAlign
project.git = true
maxColumn = 120
unindentTopLevelOperators  = true
danglingParentheses = true
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeTopLevelStatements = true
align.openParenCallSite = true

rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers]
